# AteilierApi

./: AteilerWebApi.sln
AteilerWebApi/: AteilerWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AteilerWebApi/Controllers/: AuthController.cs  CategoryController.cs  CharacteristicController.cs  ColorController.cs  HomeBannerController.cs  PostController.cs  ProductController.cs  SizeController.cs  TagController.cs  WeatherForecastController.cs
AteilerWebApi/Properties/: Resources.Designer.cs  launchSettings.json
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICharacteristicService.cs  IColorService.cs  IHomeBannerService.cs  IPostService.cs  IProductService.cs  ISizeService.cs  ITagService.cs  ITokenRepository.cs
Business/Concrete/: CategoryService.cs  CharacteristicService.cs  ColorService.cs  HomeBannerService.cs  PostService.cs  ProductService.cs  SizeService.cs  TagService.cs  TokenRepository.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Messages/: CategoryMessage.cs  CharacteristicMessage.cs  ColorMessage.cs  PostMessage.cs  ProductMessage.cs  SizeMessage.cs  TagMessage.cs
Business/Validator/Categories/: CategoryValidation.cs
Business/Validator/Characteristics/: CharacteristicValidation.cs
Business/Validator/Colors/: ColorValidation.cs
Business/Validator/HomeBanners/: HomeBannerValidation.cs
Business/Validator/Posts/: PostValidation.cs
Business/Validator/Products/: ProductValidation.cs
Business/Validator/Sizes/: SizeValidation.cs
Business/Validator/Tags/: TagValidation.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IRepository.cs
Core/DataAccess/Concrete/: RepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Extensions/: CollectionExtensionMethods.cs
Core/Helpers/Constant/: CommonOperationMessage.cs  Constant.cs
Core/Helpers/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Helpers/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Validation/: ValidationErrorModel.cs  ValidationTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstarct/: ICategoryDAL.cs  ICharacteristicDAL.cs  IColorDAL.cs  IHomeBannerDAL.cs  IPostDAL.cs  IProductDAL.cs  ISizeDAL.cs  ITagDAL.cs
DataAccess/Concrete/EntityFramework/: AteilerDbContext.cs  AteilerDbContextAuth.cs  CategoryEFDAL.cs  CharacteristicEFDAL.cs  ColorEDFAL.cs  HomeBannerEFDAL.cs  PostEFDal.cs  ProductEFDal.cs  SeedData.cs  SizeEFDAL.cs  TagEFDAL.cs
DataAccess/Configuration/: CategoryCanfiguration.cs  CharacteristicConfiguration.cs  ColorConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  TagConfiguration.cs
DataAccess/Mapper/: Automapper.cs
DataAccess/Migrations/: 20240205103502_Initmig.Designer.cs  20240205103502_Initmig.cs  20240222102439_Inital.Designer.cs  20240222102439_Inital.cs  20240305094723_Initialvalue.Designer.cs  20240305094723_Initialvalue.cs  AteilerDbContextAuthModelSnapshot.cs  AteilerDbContextModelSnapshot.cs
DataAccess/Migrations/AteilerDb/: 20240313114027_mig-init.Designer.cs  20240313114027_mig-init.cs  AteilerDbContextModelSnapshot.cs
Entities/Concrete/DTOs/: LoginResponseDTO.cs
Entities/Concrete/DTOs/Auth/: LoginRequestDTO.cs  (+1 more)
Entities/Concrete/TableModels/: Category.cs  Characteristic.cs  Color.cs  HomeBanner.cs  Post.cs  Product.cs  Role.cs  Size.cs  Tag.cs  User.cs
(+24 files in other folders)
